package driver;

/**
 * This is the test driver for all tests. Make sure that all test cases are referenced here.
 */
public class TestDriver {
    public static void main(String[] args){
        org.junit.runner.JUnitCore.main(
            "checkerImplementations.factory.CalculatorFactoryTest",
                "checkerImplementations.factory.FamilySearchFactoryTest",
                "checkerImplementations.calculators.distributionBased.AgeAtBirthOfChildTest",
                "checkerImplementations.calculators.distributionBased.AgeAtMarriageTest",
                "checkerImplementations.calculators.distributionBased.BirthToChristeningTest",
                "checkerImplementations.calculators.distributionBased.DistributionCalculatorTest",
                "checkerImplementations.calculators.distributionBased.LifespanCalculatorTest",
                "checkerImplementations.calculators.distributionBased.MarriageToChildTest",
                "checkerImplementations.calculators.notDistributionBased.DeathProbabilityCalculatorTest",
                "checkerImplementations.factory.HandlerFactoryTest",
                "checkerImplementations.handlers.birthAge.AgeAtFirstChildHandlerTest",
                "checkerImplementations.handlers.birthAge.AgeAtLastChildHandlerTest",
                "checkerImplementations.handlers.birthAge.ParentBornBeforeChildHandlerTest",
                "checkerImplementations.handlers.birthAge.ParentDeathBeforeChildHandlerTest",
                "checkerImplementations.handlers.christening.AgeAtChristeningHandlerTest",
                "checkerImplementations.handlers.christening.BornAfterChristeningHandlerTest",
                "checkerImplementations.handlers.christening.DiedBeforeChristeningHandlerTest",
                "checkerImplementations.handlers.lifespan.DeathBeforeBirthHandlerTest",
                "checkerImplementations.handlers.lifespan.LifespanHandlerTest",
                "checkerImplementations.handlers.marriage.AgeAtMarriageHandlerTest",
                "checkerImplementations.handlers.marriage.AliveAtMarriageHandlerTest",
                "checkerImplementations.handlers.marriage.BornAfterMarriageHandlerTest",
                "checkerImplementations.handlers.marriage.MarriageToFirstChildHandlerTest",
                "checkerImplementations.handlers.marriage.MarriageToLastChildHandlerTest",
                "checkerImplementations.handlers.marriage.MissingChildrenAtEndHandlerTest",
                "checkerImplementations.handlers.marriage.MissingChildrenAtStartHandlerTest",
                "checkerImplementations.handlers.marriage.MissingChildrenInMiddleHandlerTest",
                "checkerImplementations.handlers.research.BadMergeHandlerTest",
                "checkerImplementations.handlers.research.MissingChildHandlerTest",
                "checkerImplementations.handlers.research.MissingSpouseHandlerTest",
                "checkerImplementations.handlers.research.OwnAncestorHandlerTest",
                "checkerImplementations.handlers.research.PersonWithoutChildrenHandlerTest",
                "checkerImplementations.handlers.research.SourcesHandlerTest",
                "checkerImplementations.handlers.research.UnknownGenderHandlerTest",
                "checkerImplementations.handlers.results.FlaggedResultTest",
                "checkerImplementations.handlers.results.MessageTypeTest",
                "checkerImplementations.handlers.results.MessageUpdateTest",
                "checkerImplementations.handlers.results.ResultUpdateTest",
                "checkerImplementations.handlers.BaseHandlerTest",
                "checkerImplementations.importer.organization.FamilyTest",
                "checkerImplementations.importer.organization.FamilyTreeNodeTest",
                "checkerImplementations.importer.organization.FamilyTreeDataTest",
                "checkerImplementations.importer.familySearchModel.FamilySearchModelTest",
                "checkerImplementations.importer.proxy.ResponseTest",
                "checkerImplementations.importer.proxy.HttpClientTest",
                "checkerImplementations.importer.proxy.FamilySearchProxyTest",
                "checkerImplementations.importer.proxy.WebConnectionTest",
                "checkerImplementations.importer.ImportThreadTest",
                "checkerImplementations.importer.ImportThreadManagerTest",
                "checkerImplementations.importer.FamilySearchImporterTest",
                "checkerImplementations.importer.proxy.test.TestThreadTest",
                "serialization.SerializerTest",
                "server.ServerTest",
                "server.ServerCommunicatorTest",
                "server.ImporterSocketTest",
                "server.ImportOptionsTest",
                "server.SessionWrapperTest",
                "checkerImplementations.handlers.research.ExcessiveParentsHandlerTest",
                "dates.DateRangeTest",
                "dates.FormalDateConverterTest",
                "dates.JulianDayConverterTest",
                "checkerImplementations.calculators.notDistributionBased.SpouseAgeGapCalculatorTest",
                "checkerImplementations.handlers.marriage.AgeGapBetweenSpousesHandlerTest",
                "checkerImplementations.handlers.research.DuplicateChildrenHandlerTest",
                "checkerImplementations.handlers.research.DuplicateParentHandlerTest",
                "checkerImplementations.handlers.research.DuplicateSpouseHandlerTest",
                "checkerImplementations.handlers.research.MissingVitalDatesHandlerTest"
        );
    }
}
